<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
    integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>YouTube</title>
</head>

<body style="background-color:  rgb(60, 58, 58)">
  <nav class="navbar" style="background-color:rgb(37, 37, 37)">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://img.icons8.com/color/40/000000/youtube-play.png" alt=""
          class="d-inline-block align-text-center">
      </a>
      <form class="d-flex navbar-center">
        <input class="me-2 youtube-search-field" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="dashboard">
    <div class="row">
      <div class="col-2 sidebar">
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
        <div class="p-3 sideitemdiv">
          <a href="#" class="mx-2 sideitem"><i class="bi bi-house-door me-2"></i>Home</a>
        </div>
      </div>
      <div class="col-9">
        <div class="chips p-3">
          <span class="badge rounded-pill bg-secondary p-2 mx-2 mychip">Live</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Trending</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Programming</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Music</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Cars</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Macbook</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Apple</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Technology</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Code</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Trending</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Programming</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Music</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Cars</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Macbook</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Apple</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Technology</span>
          <span class="badge rounded-pill bg-secondary p-2 mx-1 mychip">Code</span>
        </div>
        <hr>
      </div>

    </div>
  </div>



  <style>
    .navbar-center {
      position: absolute;
      width: 45vw;
      text-align: center;
      margin-left: 25vw;
    }

    .youtube-search-field {
      background-color: black;
      color: aliceblue;
      width: 35vw
    }

    .sidebar::-webkit-scrollbar {
      display: none;
    }

    .sidebar {
      background-color: rgb(37, 37, 37);
      height: 92vh;
      overflow: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }



    .sideitem {
      text-align: center;
      font-size: 1.2em;
      text-decoration: none;
      color: white;
      margin-left: 2vw !important;
    }

    .sideitemdiv:hover {
      background-color: gray;
      color: aliceblue;
    }



    .item {
      color: white;
    }

    .item:hover {
      color: aliceblue;
    }

    .chips::-webkit-scrollbar {
      display: none;
    }

    .chips {
      width: 80vw;
      overflow-x: scroll;
      white-space: nowrap;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .mychip {
      font-size: 0.8em;
      white-space: nowrap;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>